"root" directive is duplicate in /etc/nginx/conf.d/default.conf:7
directive "server" has no opening "{"
unexpected end of file, expecting "}"
unexpected "}"
unknown directive "liisten"
"server_name" directive is not allowed here
unexpected ";"
server name "/usr/share/nginx/html" has suspicious symbols
directive "root" is not terminated by ";"