worker 4096;

server {
 
 listen 3333 8888;
 server_name domain1.com ;
 root /www/html;
	autoindex on;
 client_max_body_size 35M;
 path_error_page ./error/html ;
		}

server {
 
 listen 8080 8081;
 server_name domain2.fr ;
 root /www/html2;
	autoindex off;
 client_max_body_size 35k;
 path_error_page ./error/html ;
		}